<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="plate_bottom_c" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="46" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.414213562373095">7,0.124999999999998,0</p>
            <p>6.875,-2.2065682614425E-15,0</p>
            <p b="-0.41421356237309503">0.124999999999997,-1.11022302462516E-15,0</p>
            <p>-2.70616862252382E-15,0.124999999999999,0</p>
            <p b="-0.41421356237309503">-2.70616862252382E-15,0.749999999999999,0</p>
            <p>0.124999999999997,0.874999999999999,0</p>
            <p b="0.41421356237309503">1.8365,0.874999999999999,0</p>
            <p>2.0865,1.125,0</p>
            <p b="0.41421356237309503">2.0865,3.809,0</p>
            <p>1.8365,4.059,0</p>
            <p b="-0.41421356237309503">0.249999999999998,4.059,0</p>
            <p>-1.99840144432528E-15,4.309,0</p>
            <p b="-0.21304866020514318">-2.19269047363468E-15,4.69741065968898,0</p>
            <p>0.0830675020140648,4.88351154930581,0</p>
            <p b="-0.18485213653730129">2.9287635335748,7.4361008896063,0</p>
            <p>3.09569603155905,7.5,0</p>
            <p b="-0.18485213653730093">3.90430396844094,7.5,0</p>
            <p>4.07123646642688,7.43610088961683,0</p>
            <p b="-0.21304866020514285">6.91693249799213,4.88351154930708,0</p>
            <p>7,4.69741065968897,0</p>
            <p b="-0.41421356237309503">7,4.309,0</p>
            <p>6.75,4.059,0</p>
            <p b="0.41421356237309503">5.1635,4.059,0</p>
            <p>4.9135,3.809,0</p>
            <p b="0.41421356237309503">4.9135,1.125,0</p>
            <p>5.1635,0.874999999999998,0</p>
            <p b="-0.41421356237309503">6.875,0.874999999999998,0</p>
            <p>7,0.749999999999998,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="holes" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="29" c="4.1635,1.867,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="4.6635,1.875,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="4.6635,3.309,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="4.1635,3.309,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="4.625,0.187499999999998,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="0.374999999999997,0.187499999999999,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="2.3365,1.867,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="36" c="2.375,0.187499999999998,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="2.3365,3.309,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="2.8365,3.309,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="2.8365,1.867,0" d="0.186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="1.41792265801181,5.82899711900393,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="5.58207734198819,5.82899711900393,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="42" c="0.487418209929132,4.9943346290748,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="43" c="3.5,7,0" d="0.375">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="44" c="6.51258179007874,4.9943346290748,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="6.625,0.187499999999998,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <TargetDepth state="Value">-0.103</TargetDepth>
          <DepthIncrement state="Value">0.07</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default" />
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
          </primitive>
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">60</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
        </profile>
        <profile>
          <TargetDepth state="Value">-0.103</TargetDepth>
          <DepthIncrement state="Value">0.07</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>0.125</Width>
            <Height>0.0625</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>0</TabDistance>
            <SizeThreshold>0</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>False</NormalInverted>
              <ParentEntityID>46</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>False</NormalInverted>
              <ParentEntityID>46</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>46</prim>
          </primitive>
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">60</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>holes</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>