<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="sm4_plate_machine_ops_d" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="0.05&quot;_deep_pocket" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="93" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0734999999988,5.75900000000086,0</p>
            <p b="0.41421356237309503">0.944299999998796,5.75900000000086,0</p>
            <p>0.818499999998796,5.63320000000086,0</p>
            <p>0.818499999998796,5.63400000000086,0</p>
            <p b="0.41421356237309503">0.818499999998795,1.75480000000087,0</p>
            <p>0.944299999998795,1.62900000000087,0</p>
            <p>0.943499999998795,1.62900000000087,0</p>
            <p b="0.41421356237309503">4.0726999999988,1.62900000000086,0</p>
            <p>4.19849999999879,1.75480000000086,0</p>
            <p>4.1984999999988,5.63400000000086,0</p>
            <p b="0.41421356237309703">4.1984999999988,5.63320000000086,0</p>
            <p>4.0726999999988,5.75900000000086,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="0.125&quot;_deep_pocket" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="89" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.76099999999879,1.19300000000172,0</p>
            <p>4.79765338645294,1.16100000000172,0</p>
            <p>5.37265338645272,0.659000000001425,0</p>
            <p>7.71934661354433,0.659000000000296,0</p>
            <p>8.29434661354695,1.16100000000172,0</p>
            <p>8.3310000000012,1.19300000000172,0</p>
            <p>8.3310000000012,1.28600000000172,0</p>
            <p>4.76099999999879,1.28600000000172,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.7609999999988,6.102,0</p>
            <p>8.3310000000012,6.102,0</p>
            <p>8.3310000000012,6.195,0</p>
            <p>8.29434661354705,6.227,0</p>
            <p>7.71934661354728,6.7290000000003,0</p>
            <p>5.37265338645567,6.72900000000143,0</p>
            <p>4.79765338645304,6.227,0</p>
            <p>4.7609999999988,6.195,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="0.25&quot;_pocket/profile" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="94" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.1989123673796567">9.40738834764832,6.80961165235169,0</p>
            <p>9.444,6.72122330470337,0</p>
            <p b="-0.1989123673796567">9.444,0.666776695296637,0</p>
            <p>9.40738834764832,0.578388347648319,0</p>
            <p b="-0.19891236737965878">8.86561177156097,0.0366117715609677,0</p>
            <p>8.77722318549407,-8.88178419700125E-16,0</p>
            <p b="-0.1989123673796587">0.666776695296633,-1.11972104713564E-17,0</p>
            <p>0.578388342359421,0.0366116576405772,0</p>
            <p b="-0.19891236737965695">0.0366116523516814,0.578388347648319,0</p>
            <p>0,0.666776695296637,0</p>
            <p b="-0.19891236737965776">0,6.72122322040967,0</p>
            <p>0.0366116523516816,6.80961165235169,0</p>
            <p b="-0.19891236737965465">0.57838834764832,7.35138834764832,0</p>
            <p>0.666776695296637,7.388,0</p>
            <p b="-0.19891236737965934">8.77722330470336,7.388,0</p>
            <p>8.86561177156097,7.35138822843903,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">8.831,6.648,0</p>
            <p>8.706,6.773,0</p>
            <p b="0.41421356237309503">0.738,6.773,0</p>
            <p>0.613,6.64799988079071,0</p>
            <p b="0.41421356237309503">0.613,0.74,0</p>
            <p>0.738,0.615,0</p>
            <p b="0.41421356237309503">8.706,0.614999999999999,0</p>
            <p>8.831,0.740000119209289,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="cons" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="cutout" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="96" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.91349999999879,2.05800000000086,0</p>
            <p b="0.99999999999999989">2.10349988078951,2.05800000000086,0</p>
            <p>2.10349988078951,1.80800000000086,0</p>
            <p b="0.99999999999999989">2.91349999999879,1.80800000000086,0</p>
          </pts>
        </pline>
        <pline id="97">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.3310000000012,1.24980464829638,0</p>
            <p>8.3310000000012,6.195,0</p>
            <p>8.3310000000012,1.19300000000172,0</p>
            <p>8.29434661354695,1.16100000000172,0</p>
            <p>4.79765338645294,1.16100000000172,0</p>
            <p>4.76099999999879,1.19300000000172,0</p>
            <p>4.76099999999879,6.195,0</p>
            <p>4.79765338645305,6.227,0</p>
            <p>8.29434661354705,6.227,0</p>
            <p>8.3310000000012,6.195,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="holes" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="38" c="0.285000000000001,1.1315,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="0.285000000000001,3.694,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="0.285000000000001,6.2565,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="9.159,6.2565,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="42" c="9.159,3.694,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="43" c="9.159,1.1315,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="44" c="1.113,0.287,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="4.581,0.287,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="8.331,0.286999999999999,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="47" c="8.331,7.101,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="4.581,7.101,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="1.14870874606743,7.101,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="6.54599999999867,0.942000000000862,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="8.581,1.6315,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="52" c="8.581,3.694,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="53" c="8.581,5.7565,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="54" c="6.54600000000133,6.44600000000086,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="4.511,5.7565,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="56" c="4.511,3.694,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="57" c="4.511,1.6315,0" d="0.213">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="plate" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.33600000000145,6.69700000000145</p>
            <p>5.33600000000145,6.69700000000145</p>
          </pts>
        </line>
        <line id="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.75600000000145,6.69700000000028</p>
            <p>7.75600000000145,6.69700000000028</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>0.125"_deep_pocket</ActiveLayer>
</CADFile>